<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <title>TRBCYC21</title>
  <link rel="stylesheet" href="style.css">

  </head>
<header>
  <img src="youthconferencebanner.jpg" alt="Let's Talk About Jesus" width="100%">
  <div class="nav-bar">
    <div class="flex-container">
        <div><a href="http://www.twinriversbaptistchurch.com">TRBC Home</a></div>
        <div><a href="#Preaching">Preaching</a></div>
        <div><a href="Register.html">Register</a></div>
        <div><a href="#Contact">Contact</a></div>

    </div>
  </div>
</header>
<body>

<div class="box-1">
  <h1>The Speakers</h1>
  <div class="flex-container2">
    <div id="pastor">
      <img src="jeff.png" alt="Dr. Jeff Owens" height="200px">
        <div class="preacher-sub"><h3>Dr. Jeff Owens<br>Host Pastor</h3>
        </div>
    </div>
    <div id="elswick">
      <img src="jv.png" alt="JV Elswick" height="200px">
      <h3>J.V. Elswick<br>Youth Pastor</h3>
    </div>
  </div>
</div>
<div class="box-2">
    <h1>Conference Information</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

  </div>
</body>
<footer>
  <p>Twin Rivers Baptist Church<br>
  "Reaching The Lost - Refreshing The Saints - Restoring The Fallen"<br>
  804 HWY 70 East - New Bern, NC 28560- (252) 633-4220<br>
  Dr. Jeff Owens, Pastor - twinriversbaptistchurch.com</p>
</footer>
</html>
