<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Register</title>
    <link rel="stylesheet" href="styles.css">
  </head>

  <header>
    <img src="youthconferencebanner.jpg" alt="Let's Talk About Jesus" width="100%">
    <div class="nav-bar">
      <div class="flex-container">
        <div><a href="http://www.twinriversbaptistchurch.com">TRBC Home</a></div>
        <div><a href="index.html">TBCYC21 Home</div>
        <div><a href="#Preaching">Preaching</a></div>
        <div><a href="Register.html">Register</a></div>
        <div><a href="#Contact">Contact</a></div>
      </div>
    </div>
  </header>

<body>
    <h1>Register For Youth Conference 2021</header>
</body>
<footer>
  <p>
  </p>
</footer>
</html>
