.nav-bar {
  border: solid black 2px;
  background-color: #2E2E2E;
  border-radius: 10px;
}
img {
  border: black solid 2px;
  border-radius: 10px;
}
body {
  color: #f0cd13;
}
a:link {
  color: #f0cd13;
  text-decoration: none;
}

/* visited link */
a:visited{
  color: #f0cd13;
  text-decoration: none;
}

/* mouse over link */
a:hover {
  color: #ffffff;
  text-decoration: none;
}

/* selected link */
a:active {
  color: blue;
  text-decoration: none;
}

.flex-container {
  display: flex;
  justify-content: center;
  justify-content: space-between;
  justify-content: space-around;
  text-decoration: none;
}
html {
  background-color: #353747;
  background-size: cover;
}
h1  {
  display: flex;
  justify-content: center;
}
p {
  margin: 10%;
  display: flex;
  justify-content: center;
}
.flex-container2 {
  display: flex;
  justify-content: center;
  justify-content: flex-start;
  justify-content: flex-end;
  justify-content: space-around;
  justify-content: space-between: 30%;
}
div {
  font-size: 20px;
  font-family: cursive;
}
footer {
  align-items: center;
}
